nokia5110.c:19:5:abs	2
nokia5110.c:31:6:LCD_setRST	1
nokia5110.c:36:6:LCD_setCE	1
nokia5110.c:41:6:LCD_setDC	1
nokia5110.c:46:6:LCD_setDIN	1
nokia5110.c:51:6:LCD_setCLK	1
nokia5110.c:61:6:LCD_send	2
nokia5110.c:75:6:LCD_write	2
nokia5110.c:92:6:LCD_init	1
nokia5110.c:109:6:LCD_invert	2
nokia5110.c:120:6:LCD_invertText	2
nokia5110.c:131:6:LCD_putChar	3
nokia5110.c:145:6:LCD_print	2
nokia5110.c:154:6:LCD_clrScr	2
nokia5110.c:166:6:LCD_goXY	1
nokia5110.c:176:6:LCD_refreshScr	3
nokia5110.c:191:6:LCD_refreshArea	4
nokia5110.c:205:6:LCD_setPixel	4
nokia5110.c:222:6:LCD_drawHLine	7
nokia5110.c:239:6:LCD_drawVLine	6
nokia5110.c:253:6:LCD_drawLine	14
nokia5110.c:324:6:LCD_drawRectangle	1
